{
  "manifest_version": 3,
  "name": "Review Transformer",
  "version": "1.1.5",
  "description": "An extension that transforms reviews on a webpage",
  "content_scripts": [
    {
      "js": ["utils.js", "ozon.js"],
      "matches": ["https://www.ozon.ru/*"],
      "css": ["sentiment.css"]
    },
    {
      "js": ["utils.js", "ymarket.js"],
      "matches": ["https://market.yandex.ru/*"],
      "css": ["sentiment.css"]
    },
    {
      "js": ["utils.js", "wildberries.js"],
      "matches": ["https://www.wildberries.ru/*"],
      "css": ["sentiment.css"]
    }
  ]
}
